In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df=pd.read_csv("Student.csv")
df

       name  Percentage       Address     Education  age     Sex
0     anita        60.0       dhayari            ME  NAN  female
1     swati         NaN       kothrud     Msc(Chem)   22  female
2      amit        88.0       dhayari            MA   24    male
3     radha        55.0  shivajinagar     Msc(Chem)   19  female
4    atharv        78.0        pimpri           NaN   34    male
5    ritika        89.0        akurdi     MSc(Comp)   25  female
6  shailesh        89.0      kalewadi  Msc(Organic)   37    male
7   madhuri         NaN  neheru nagar     Msc(Chem)   32  female
8    pravin        67.0       dhayari     Msc(Chem)   21    male
9      Pihu        66.0          Pune     Bsc(Comp)   28  female

In [ ]:
dummy=pd.get_dummies(df[['Sex']])
dummy.head()

   Sex_female  Sex_male
0           1         0
1           1         0
2           0         1
3           1         0
4           0         1

In [ ]:
dummy=pd.get_dummies(df.Sex)
dummy.head()