In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
data=pd.read_csv("student.csv")

In [3]:
data

       name  Percentage       Address     Education  age
0     anita        60.0       dhayari            ME  NAN
1     swati         NaN       kothrud     Msc(Chem)   22
2      amit        88.0       dhayari            MA   24
3     radha        55.0  shivajinagar     Msc(Chem)   19
4    atharv        78.0        pimpri           NaN   34
5    ritika        89.0        akurdi     MSc(Comp)   25
6  shailesh        89.0      kalewadi  Msc(Organic)   37
7   madhuri         NaN  neheru nagar     Msc(Chem)   32
8    pravin        67.0       dhayari     Msc(Chem)   21
9      Pihu        66.0          Pune     Bsc(Comp)   28

In [4]:
data.isnull()

    name  Percentage  Address  Education    age
0  False       False    False      False  False
1  False        True    False      False  False
2  False       False    False      False  False
3  False       False    False      False  False
4  False       False    False       True  False
5  False       False    False      False  False
6  False       False    False      False  False
7  False        True    False      False  False
8  False       False    False      False  False
9  False       False    False      False  False

In [5]:
data.dropna()

       name  Percentage       Address     Education  age
0     anita        60.0       dhayari            ME  NAN
2      amit        88.0       dhayari            MA   24
3     radha        55.0  shivajinagar     Msc(Chem)   19
5    ritika        89.0        akurdi     MSc(Comp)   25
6  shailesh        89.0      kalewadi  Msc(Organic)   37
8    pravin        67.0       dhayari     Msc(Chem)   21
9      Pihu        66.0          Pune     Bsc(Comp)   28

In [6]:
data.fillna(0)

       name  Percentage       Address     Education  age
0     anita        60.0       dhayari            ME  NAN
1     swati         0.0       kothrud     Msc(Chem)   22
2      amit        88.0       dhayari            MA   24
3     radha        55.0  shivajinagar     Msc(Chem)   19
4    atharv        78.0        pimpri             0   34
5    ritika        89.0        akurdi     MSc(Comp)   25
6  shailesh        89.0      kalewadi  Msc(Organic)   37
7   madhuri         0.0  neheru nagar     Msc(Chem)   32
8    pravin        67.0       dhayari     Msc(Chem)   21
9      Pihu        66.0          Pune     Bsc(Comp)   28

In [7]:
data.fillna(method='pad')

       name  Percentage       Address     Education  age
0     anita        60.0       dhayari            ME  NAN
1     swati        60.0       kothrud     Msc(Chem)   22
2      amit        88.0       dhayari            MA   24
3     radha        55.0  shivajinagar     Msc(Chem)   19
4    atharv        78.0        pimpri     Msc(Chem)   34
5    ritika        89.0        akurdi     MSc(Comp)   25
6  shailesh        89.0      kalewadi  Msc(Organic)   37
7   madhuri        89.0  neheru nagar     Msc(Chem)   32
8    pravin        67.0       dhayari     Msc(Chem)   21
9      Pihu        66.0          Pune     Bsc(Comp)   28

In [8]:
data.fillna(method='backfill')

       name  Percentage       Address     Education  age
0     anita        60.0       dhayari            ME  NAN
1     swati        88.0       kothrud     Msc(Chem)   22
2      amit        88.0       dhayari            MA   24
3     radha        55.0  shivajinagar     Msc(Chem)   19
4    atharv        78.0        pimpri     MSc(Comp)   34
5    ritika        89.0        akurdi     MSc(Comp)   25
6  shailesh        89.0      kalewadi  Msc(Organic)   37
7   madhuri        67.0  neheru nagar     Msc(Chem)   32
8    pravin        67.0       dhayari     Msc(Chem)   21
9      Pihu        66.0          Pune     Bsc(Comp)   28

In [11]:
data['Percentage'].fillna(data['Percentage'].mean())

0    60.0
1    74.0
2    88.0
3    55.0
4    78.0
5    89.0
6    89.0
7    74.0
8    67.0
9    66.0
Name: Percentage, dtype: float64

In [13]:
data['Percentage'].fillna(data['Percentage'].mode())

0    60.0
1     NaN
2    88.0
3    55.0
4    78.0
5    89.0
6    89.0
7     NaN
8    67.0
9    66.0
Name: Percentage, dtype: float64

In [14]:
data['Percentage'].fillna(data['Percentage'].median())

0    60.0
1    72.5
2    88.0
3    55.0
4    78.0
5    89.0
6    89.0
7    72.5
8    67.0
9    66.0
Name: Percentage, dtype: float64

In [16]:
data['Education'].fillna(data['Education'].mode()[0])

0              ME
1       Msc(Chem)
2              MA
3       Msc(Chem)
4       Msc(Chem)
5       MSc(Comp)
6    Msc(Organic)
7       Msc(Chem)
8       Msc(Chem)
9       Bsc(Comp)
Name: Education, dtype: object