In [38]:
import pandas as pd
import numpy as np
#import matplotlib.pyplot as plt

In [39]:
data=pd.read_csv("Student.csv")

In [40]:
data

       name  Percentage       Address     Education   age
0     anita        60.0       dhayari            ME   NaN
1     swati         NaN       kothrud     Msc(Chem)  22.0
2      amit        88.0       dhayari            MA  24.0
3     radha        55.0  shivajinagar     Msc(Chem)  19.0
4    atharv        78.0        pimpri           NaN  34.0
5    ritika        89.0        akurdi     MSc(Comp)  25.0
6  shailesh        89.0      kalewadi  Msc(Organic)  37.0
7   madhuri         NaN  neheru nagar     Msc(Chem)  32.0
8    pravin        67.0       dhayari     Msc(Chem)  21.0
9      Pihu        66.0          Pune     Bsc(Comp)  28.0

In [41]:
data.isnull()

    name  Percentage  Address  Education    age
0  False       False    False      False   True
1  False        True    False      False  False
2  False       False    False      False  False
3  False       False    False      False  False
4  False       False    False       True  False
5  False       False    False      False  False
6  False       False    False      False  False
7  False        True    False      False  False
8  False       False    False      False  False
9  False       False    False      False  False

In [42]:
data.isnull().sum()

name          0
Percentage    2
Address       0
Education     1
age           1
dtype: int64

In [43]:
data.dropna()

       name  Percentage       Address     Education   age
2      amit        88.0       dhayari            MA  24.0
3     radha        55.0  shivajinagar     Msc(Chem)  19.0
5    ritika        89.0        akurdi     MSc(Comp)  25.0
6  shailesh        89.0      kalewadi  Msc(Organic)  37.0
8    pravin        67.0       dhayari     Msc(Chem)  21.0
9      Pihu        66.0          Pune     Bsc(Comp)  28.0

In [44]:
data.fillna(0)

       name  Percentage       Address     Education   age
0     anita        60.0       dhayari            ME   0.0
1     swati         0.0       kothrud     Msc(Chem)  22.0
2      amit        88.0       dhayari            MA  24.0
3     radha        55.0  shivajinagar     Msc(Chem)  19.0
4    atharv        78.0        pimpri             0  34.0
5    ritika        89.0        akurdi     MSc(Comp)  25.0
6  shailesh        89.0      kalewadi  Msc(Organic)  37.0
7   madhuri         0.0  neheru nagar     Msc(Chem)  32.0
8    pravin        67.0       dhayari     Msc(Chem)  21.0
9      Pihu        66.0          Pune     Bsc(Comp)  28.0

In [45]:
data.fillna(method="pad")

       name  Percentage       Address     Education   age
0     anita        60.0       dhayari            ME   NaN
1     swati        60.0       kothrud     Msc(Chem)  22.0
2      amit        88.0       dhayari            MA  24.0
3     radha        55.0  shivajinagar     Msc(Chem)  19.0
4    atharv        78.0        pimpri     Msc(Chem)  34.0
5    ritika        89.0        akurdi     MSc(Comp)  25.0
6  shailesh        89.0      kalewadi  Msc(Organic)  37.0
7   madhuri        89.0  neheru nagar     Msc(Chem)  32.0
8    pravin        67.0       dhayari     Msc(Chem)  21.0
9      Pihu        66.0          Pune     Bsc(Comp)  28.0

In [54]:
data.fillna(method="backfill")

       name  Percentage       Address     Education   age
0     anita        60.0       dhayari            ME  22.0
1     swati        88.0       kothrud     Msc(Chem)  22.0
2      amit        88.0       dhayari            MA  24.0
3     radha        55.0  shivajinagar     Msc(Chem)  19.0
4    atharv        78.0        pimpri     MSc(Comp)  34.0
5    ritika        89.0        akurdi     MSc(Comp)  25.0
6  shailesh        89.0      kalewadi  Msc(Organic)  37.0
7   madhuri        67.0  neheru nagar     Msc(Chem)  32.0
8    pravin        67.0       dhayari     Msc(Chem)  21.0
9      Pihu        66.0          Pune     Bsc(Comp)  28.0

In [47]:
data.fillna(method="bfill")

       name  Percentage       Address     Education   age
0     anita        60.0       dhayari            ME  22.0
1     swati        88.0       kothrud     Msc(Chem)  22.0
2      amit        88.0       dhayari            MA  24.0
3     radha        55.0  shivajinagar     Msc(Chem)  19.0
4    atharv        78.0        pimpri     MSc(Comp)  34.0
5    ritika        89.0        akurdi     MSc(Comp)  25.0
6  shailesh        89.0      kalewadi  Msc(Organic)  37.0
7   madhuri        67.0  neheru nagar     Msc(Chem)  32.0
8    pravin        67.0       dhayari     Msc(Chem)  21.0
9      Pihu        66.0          Pune     Bsc(Comp)  28.0

In [48]:
data.Percentage.fillna(data.Percentage.mean())

0    60.0
1    74.0
2    88.0
3    55.0
4    78.0
5    89.0
6    89.0
7    74.0
8    67.0
9    66.0
Name: Percentage, dtype: float64

In [49]:
data.Percentage.fillna(data.Percentage.median())

0    60.0
1    72.5
2    88.0
3    55.0
4    78.0
5    89.0
6    89.0
7    72.5
8    67.0
9    66.0
Name: Percentage, dtype: float64

In [50]:
data.Education.fillna(data.Education.mode())

0              ME
1       Msc(Chem)
2              MA
3       Msc(Chem)
4             NaN
5       MSc(Comp)
6    Msc(Organic)
7       Msc(Chem)
8       Msc(Chem)
9       Bsc(Comp)
Name: Education, dtype: object